{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleTracking;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "80Ef98lGlFtpG31DqzdKlix9zNNUt3Ft",
    "Issuer": "http://localhost:5000/"
  },
  "GoogleAPI": {
    "Key": "API_KEY"
  },
  "AllowedHosts": "*"
}
